/* Banner.css */
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 1000px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  }
  
  .banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    will-change: transform, opacity;
  }
  
  .fade-out {
    opacity: 0;
    transform: scale(1.1) rotate(1deg);
  }
  
  .fade-in {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  
  .banner-content {
    max-width: 1200px;
    width: 90%;
    padding: 60px;
    color: white;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  
  /* Special animation for the first banner */
  .banner-slide.special-animation .banner-content::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border: 3px solid rgba(255, 215, 0, 0.6);
    border-radius: 5px;
    animation: pulseBorder 3s infinite ease-in-out;
    z-index: -1;
  }
  
  @keyframes pulseBorder {
    0% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 0.6; }
  }
  
  .animated-text {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 1.1;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  
  .word {
    display: inline-block;
    opacity: 0;
    transform: translateY(40px);
    animation: wordSlideUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  @keyframes wordSlideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .sub-text {
    font-size: 1.8rem;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUpFadeIn 1s ease 0.6s forwards;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    font-weight: 400;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tagline-container {
    background: linear-gradient(135deg, rgba(183, 28, 28, 0.9), rgba(230, 81, 0, 0.9));
    display: inline-block;
    padding: 20px 40px;
    border-radius: 60px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: perspective(500px) rotateX(0);
    transition: all 0.5s ease;
  }
  
  .banner-slide.special-animation .tagline-container {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(2deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }
  
  .tagline {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    position: relative;
  }
  
  .banner-slide.special-animation .tagline {
    background: linear-gradient(90deg, #ff8a00, #ffd700, #ff8a00);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shineText 3s linear infinite;
  }
  
  @keyframes shineText {
    to {
      background-position: 200% center;
    }
  }
  
  /* Floating spice icons animation */
  .spice-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .spice-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.7;
    animation: floatSpice 15s linear infinite;
  }
  
  @keyframes floatSpice {
    0% {
      transform: translateY(100vh) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    90% {
      opacity: 0.7;
    }
    100% {
      transform: translateY(-100px) rotate(360deg);
      opacity: 0;
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .animated-text {
      font-size: 4rem;
    }
    
    .sub-text {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .banner {
      height: 80vh;
      min-height: 500px;
    }
    
    .animated-text {
      font-size: 2.8rem;
    }
    
    .sub-text {
      font-size: 1.2rem;
    }
    
    .tagline {
      font-size: 1.1rem;
    }
    
    .tagline-container {
      padding: 15px 30px;
    }
  }