/* Preloader Container */
#preloader {
    position: fixed;
    inset: 0;
    background: #fef8e7; /* Warm, mustard-like background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    overflow: hidden;
}

/* Hide */
#preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Preloader Content */
.preloader-content {
    text-align: center;
    position: relative;
}

/* Pickle Jar Spinner */
.spinner {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    position: relative;
    background: radial-gradient(circle, #ffffff 0%, #e8f5e9 70%); /* Jar-like gradient */
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: pulseJar 1.5s ease-in-out infinite;
}

/* Pickle slice effect inside the jar */
.spinner::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%232e7d32"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>') center;
    background-size: contain;
    animation: floatPickle 1.2s ease-in-out infinite;
}

/* Brand Text */
.brand-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2e7d32;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    opacity: 0; /* Initial state for animation */
    animation: fadeInBrand 0.8s ease-out 0.2s forwards; /* Simple fade-in animation */
}

.brand-name span {
    color: #d32f2f;
}

/* Background bubbles effect */
#preloader::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(212, 160, 23, 0.1) 0%, transparent 70%);
    animation: bubbleFade 2s ease-in-out infinite;
}

/* Animations */
@keyframes pulseJar {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
}

@keyframes floatPickle {
    0%, 100% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-5px);
    }
}

@keyframes fadeInBrand {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bubbleFade {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.5;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .spinner {
        width: 60px;
        height: 60px;
    }
    .spinner::before {
        width: 40px;
        height: 40px;
    }
    .brand-name {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .spinner {
        width: 50px;
        height: 50px;
    }
    .spinner::before {
        width: 30px;
        height: 30px;
    }
    .brand-name {
        font-size: 1.3rem;
    }
}