.footer {
 background-color: #f8b5a5;

  color: black;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeInUp 1s ease forwards;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  text-align: left;
}

.footer-column {
  display: flex;
  align-items: center;
  gap: 10px; /* Reduced gap between logo and name */
}

.footer-logo-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 10px;
}

.footer-brand {
  font-size: 1.8rem;
  font-weight: 700;
  margin: auto 0;
}

.footer-address p,
.footer-phone p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

/* Socials */
.footer-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 20px 0 10px;
  flex-wrap: wrap;
}
.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  gap: 10px;
}

.footer-bottom-row .footer-socials {
  margin: 0; /* Remove extra margin if any */
}

.footer-bottom-text {
  font-size: 0.85rem;
  color: black;
}


.footer-socials a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: black;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-socials a:hover {
  color: #ffcccc;
  text-decoration: underline;
}

.footer-bottom {
  font-size: 0.85rem;
  color: black;
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-brand {
    margin-top: 10px;
  }

  .footer-address,
  .footer-phone {
    margin-top: 10px;
  }

  .footer-socials {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .footer-socials a {
    margin: 4px 6px;
  }

  .footer-bottom-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}


/* Animation */
@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
