/* Header.css */
.custom-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    transform: translateY(-100%);
}

.custom-header.loaded {
    transform: translateY(0);
}

.custom-header.scrolled {
    background-color: white;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.logo-box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo-box:hover {
    transform: scale(1.03);
}

.logo {
    height: 100px; /* Increased from 100px */
    width: auto;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateX(-20px);
}

.logo.loaded {
    opacity: 1;
    transform: translateX(0);
}

.brand-name {
    font-size: 2.5rem;
    font-weight: 800;
    color: #c72121;
    letter-spacing: 0.8px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease 0.1s;
    opacity: 0;
    transform: translateX(-20px);
}

.brand-name.loaded {
    opacity: 1;
    transform: translateX(0);
}

/* Navigation Styles */
.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    position: relative;
    background: none;
    border: none;
    padding: 0.8rem 0;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.nav-link.loaded {
    opacity: 1;
    transform: translateY(0);
}

.nav-link:nth-child(1) { transition-delay: 0.1s; }
.nav-link:nth-child(2) { transition-delay: 0.2s; }
.nav-link:nth-child(3) { transition-delay: 0.3s; }
.nav-link:nth-child(4) { transition-delay: 0.4s; }

.nav-text {
    position: relative;
    z-index: 2;
    color: #c72121;
}

.nav-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ff6b6b;
    transition: width 0.3s ease;
}

.nav-link:hover .nav-hover {
    width: 100%;
}

.nav-link:hover {
    color: #8a0b0b;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: #c72121;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger.open .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

.close-icon {
    font-size: 2rem;
    color: #c72121;
    font-weight: bold;
    line-height: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header-container {
        padding: 1.2rem 2rem;
    }
    
    .brand-name {
        font-size: 2.2rem;
    }
    
    .nav-link {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
        z-index: 1000;
    }

    .nav-links.open {
        transform: translateX(0);
    }

    .nav-link {
        font-size: 1.8rem;
        padding: 1rem 0;
    }

    .hamburger {
        display: flex;
    }

    .logo {
        height: 72px; /* Increased from 60px (proportional to 120px base) */
    }

    .brand-name {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .brand-name {
        font-size: 1.8rem;
    }
    
    .logo {
        height: 60px; /* Increased from 50px (proportional to 120px base) */
    }
    
    .nav-link {
        font-size: 1.5rem;
    }
    
    .hamburger {
        width: 35px;
        height: 25px;
    }
}
@media (min-width: 993px) {
    .logo-box {
      margin-left: 100px; /* Move logo more right */
    }
  
    .nav-links {
      margin-right: 100px; /* Move nav links more left */
    }
  
    .header-container {
      gap: 40px; /* Optional: add space between logo and nav items */
    }
  }
  