/* Manufacturing.css */
.manufacturing-section {
  background: linear-gradient(to bottom, #f8fff8, #ffffff);
  padding: -10px 20px;

  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.manufacturing-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/chili-pattern.png') repeat;
  opacity: 0.03;
  z-index: 0;
}

.manufacturing-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  align-items: center;
}

.manufacturing-text {
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.1);
  border: 1px solid #e8f5e9;
}

.manufacturing-heading {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 30px;
  color: #2e7d32;
  position: relative;
  font-family: 'Playfair Display', serif;
}

.manufacturing-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #2e7d32, #c62828);
  border-radius: 2px;
}

.manufacturing-paragraph {
  font-size: 1.15rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
}

.process-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.process-list li {
  font-size: 1.05rem;
  margin-bottom: 18px;
  color: #444;
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background: rgba(233, 245, 233, 0.5);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.process-list li:hover {
  background: rgba(233, 245, 233, 0.8);
  transform: translateX(5px);
}

.process-list li span {
  font-size: 1.6rem;
  margin-right: 15px;
  min-width: 30px;
  color: #c62828;
}

.manufacturing-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
}

.manu-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(46, 125, 50, 0.2);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 3px solid white;
}

.manu-img:nth-child(1) {
  grid-column: 1 / -1;
  height: 250px;
}

.manu-img:hover {
  box-shadow: 0 12px 35px rgba(198, 40, 40, 0.3);
  z-index: 2;
}

/* Floating chili decorations */
.chili-decoration {
  position: absolute;
  width: 80px;
  height: 80px;
  opacity: 0.1;
  z-index: 0;
}

.chili-1 {
  top: 10%;
  left: 5%;
  animation: float 8s ease-in-out infinite;
}

.chili-2 {
  bottom: 15%;
  right: 5%;
  animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

/* Responsive */
@media (max-width: 1024px) {
  .manufacturing-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .manufacturing-text {
    padding: 25px;
  }
  
  .manufacturing-heading {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  .manufacturing-section {
    padding: 70px 20px;
  }
  
  .manufacturing-heading {
    font-size: 2rem;
  }
  
  .manufacturing-paragraph {
    font-size: 1rem;
  }
  
  .process-list li {
    font-size: 0.95rem;
    padding: 10px 12px;
  }
  
  .manu-img {
    height: 180px;
  }
  
  .manu-img:nth-child(1) {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .manufacturing-images {
    grid-template-columns: 1fr;
  }
  
  .manu-img, .manu-img:nth-child(1) {
    height: 160px;
  }
}