.whatsapp-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  .whatsapp-button {
    background-color: #25D366;
    color: white;
    font-size: 24px;
    padding: 15px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    animation: bounce 1.5s;
    text-decoration: none;
  }
  
  .whatsapp-button:hover {
    transform: scale(1.1);
  }
  
  /* Bouncing animation */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0); 
    }
    40% {
      transform: translateY(-10px); 
    }
    60% {
      transform: translateY(-5px); 
    }
  }
  